.footer{
    background-color: rgb(0, 0, 0)!important;
}
.footer-container{
    
    padding: 50px;
    max-width: 1000px;
    margin: 0 auto;
}
.main-container{
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(100px, 1fr));
    grid-gap: 10px 110px;
    max-width: 1000px;
    margin: 0 auto;
    
}
a{
    color: #757575;
    text-decoration: none;
}
a:hover{
    color: #757575;
    text-decoration: underline;
}
.phone{
    padding-bottom: 20px;
    font-size: 1rem;
    color: #757575;
}
.phone a{
    padding-left: 5px;
}
@media only screen and (max-width: 600px){
    .faq-title {
        font-size: 1.5rem;
    }
    .card-text {
        padding: 0;
    }
    .footer-container{
        padding: 20px;
    }
    .main-container{
        display: grid;
        grid-template-columns: repeat(auto-fill,minmax(70px, 1fr));
        grid-gap: 10px 110px;
        max-width: 1000px;
        margin: 0 auto;
        
    }
}